# docker compose -f "docker-compose.yml" up -d --build

services:
    nodejs_express_app:
        build:
            context: .
            dockerfile: Dockerfile

        ports:
            - '7892:80'

        image: corniche_saidia_360
        container_name: corniche_webservice
        restart: always

        networks:
            - ws-node-network

    cloudflared:
        image: cloudflare/cloudflared:2025.6.1
        command: tunnel --no-autoupdate run --token eyJhIjoiODUwYmVhYzdiNWQ4YzQwYTYxYzkxYTc5NWJkMzVkMmEiLCJ0IjoiY2Y2NmFmNjEtZjRlZi00MTE0LTkzM2MtZmYxYmZmNzkyNmJiIiwicyI6Ik9XSTNNMkl4TTJFdE5UaGxNUzAwTWpNMExUaG1OR1l0TmpsbU0yRXlNREpsTmpZNSJ9
        # command: tunnel --url=http://nodejs_express_app:80
        restart: unless-stopped
        depends_on:
            - nodejs_express_app
        networks:
            - ws-node-network
        container_name: corniche_cloudflared
        volumes:
            - ~/.cloudflared:/etc/cloudflared


networks:
    ws-node-network:
        driver: bridge
